# =============================================================================
# SOVR Foundation - Migration Service Secure Dockerfile
# Database migration with security hardening
# =============================================================================

FROM node:20-alpine AS builder

# Install build dependencies
RUN apk update && apk upgrade && apk add --no-cache \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Create app user
RUN addgroup -g 1001 -S sovr && \
    adduser -S sovr -u 1001 -G sovr

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source code
COPY scripts/ ./scripts/
COPY migrations/ ./migrations/
COPY . .

# Build application
RUN npm run build || npx tsc

# Runtime stage
FROM node:20-alpine AS runtime

# Install runtime dependencies
RUN apk update && apk upgrade && apk add --no-cache \
    postgresql-client \
    && rm -rf /var/cache/apk/*

# Create app user
RUN addgroup -g 1001 -S sovr && \
    adduser -S sovr -u 1001 -G sovr

WORKDIR /app

# Copy built application
COPY --from=builder --chown=sovr:sovr /app/dist ./dist
COPY --from=builder --chown=sovr:sovr /app/node_modules ./node_modules
COPY --from=builder --chown=sovr:sovr /app/scripts ./scripts
COPY --from=builder --chown=sovr:sovr /app/migrations ./migrations
COPY --from=builder --chown=sovr:sovr /app/package*.json ./

# Copy certificates
RUN mkdir -p /app/certs && \
    chown -R sovr:sovr /app

# Security configuration
USER sovr

# No port exposure - migration service only
ENV NODE_ENV=production

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/migration.js"]