# =============================================================================
# SOVR Foundation - API Service Secure Dockerfile
# Credit Terminal API with security hardening
# =============================================================================

FROM node:20-alpine AS builder

# Install build dependencies
RUN apk update && apk upgrade && apk add --no-cache \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Create app user
RUN addgroup -g 1001 -S sovr && \
    adduser -S sovr -u 1001 -G sovr

WORKDIR /app

# Copy package files
COPY sovr_hybrid_engineV2/package*.json ./
COPY sovr_hybrid_engineV2/tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY sovr_hybrid_engineV2/ .

# Build application
RUN npm run build || npx tsc

# Runtime stage
FROM node:20-alpine AS runtime

# Install runtime dependencies
RUN apk update && apk upgrade && apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/*

# Create app user
RUN addgroup -g 1001 -S sovr && \
    adduser -S sovr -u 1001 -G sovr

WORKDIR /app

# Copy built application
COPY --from=builder --chown=sovr:sovr /app/dist ./dist
COPY --from=builder --chown=sovr:sovr /app/node_modules ./node_modules
COPY --from=builder --chown=sovr:sovr /app/package*.json ./

# Copy certificates
RUN mkdir -p /app/certs && \
    chown -R sovr:sovr /app

# Security configuration
USER sovr

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f https://localhost:3002/health || exit 1

ENV NODE_ENV=production
ENV PORT=3002

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/server.js"]